*{
    margin: 0;
}
body{
    background-image: linear-gradient(to bottom right, rgb(51, 50, 50), white);
    height: 100vh;
}
#main{
    text-align: center;
    color: white;
}
main{
    border: 2px solid red;
    width: 80%;
    margin: auto;
    padding-top: 2rem;
    border-radius: 20px;
    background-color: rgb(216, 216, 216);
}
form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:auto auto auto auto auto auto;
 width: 90%;
 margin: auto;
 gap: 1rem;
}
.basics{
    display: flex;
    flex-direction: column;
    background-color: greenyellow;
    gap: 0.5rem;
    padding: 1rem;
    border-radius: 10%;
}
.basics h2{
    background-color: green;
    width: 100%;
}
.description h2{
    background-color: orange;
    width: 80%;
    margin: auto;
}

.description{
    background-color: rgb(232, 191, 115);
    grid-area: 1/2/1/3;
    margin-bottom: 1rem;
    padding: 4px;
    border-radius: 20px;
}
.logistics{
    display: grid;
    background-color: aliceblue;
    margin-bottom: 1rem;
    padding: 4px;
    border-radius: 20px;
}

.promotion{
    background-color: red;
  padding: 4px;
      border-radius: 20px;

}

.activities{
    grid-area: 2/1/3/3;
    background-color: rgb(187, 145, 145);
    width: 100%;
        border-radius: 20px;
        padding: 4px;

}
.description h2, .logistics h2, .promotion h2, .activities h2, .activities p{
    text-align: center;
}
.cont{
    display: flex;
    justify-content: space-between;
}

.butt, button{
    grid-area: 4/1/5/3;
    width: 50%;
    margin: auto;
    display: flex;
    justify-content: center;
}
.conter{
    display: flex;
    justify-content: space-between;
}
textarea{
    width: 80%;
}

.logistics input, .basics input{
    height: 1.5rem;
    border-radius: 10px;
}
.logistics input:hover, .basics input:hover{
    border: 3px solid blue;
}
.logistics select{
     height: 1.5rem;
    border-radius: 10px;
}
.logistics select:hover{
         border: 3px solid blue;

}